
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"copy success(*^▽^*)","fail":"copy failed (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"Naup"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    AIS3 2025 - 助教 &amp; KoH 心得 |
    
    堇姬 Naup&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="AIS3 2025 - 助教 &amp; KoH 出題心得 Author: 堇姬Naup  目前已經 open source 了 KoH，各位可以載下來玩https:&#x2F;&#x2F;github.com&#x2F;Naupjjin&#x2F;2025-AIS3-KoH AD &amp; KoH 直播https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;y3PbmYq9bcQhttps:&#x2F;&#x2F;www.youtube.com">
<meta property="og:type" content="article">
<meta property="og:title" content="AIS3 2025 - 助教 &amp; KoH 心得">
<meta property="og:url" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/index.html">
<meta property="og:site_name" content="堇姬 Naup&#39;s Blog">
<meta property="og:description" content="AIS3 2025 - 助教 &amp; KoH 出題心得 Author: 堇姬Naup  目前已經 open source 了 KoH，各位可以載下來玩https:&#x2F;&#x2F;github.com&#x2F;Naupjjin&#x2F;2025-AIS3-KoH AD &amp; KoH 直播https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;y3PbmYq9bcQhttps:&#x2F;&#x2F;www.youtube.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_65c88191dc497ef9322de5b586ebfb4c.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/character-1.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/chest.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_1c176c6ed765c4ea01780bff9f24a982.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_b704fd62919687361cd377f9b85f1c54.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_d26dd0f5ede1b57378be504e6c8dd8d2.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_38672c64c140b9673ab3faec5f248cb2.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_db945f4dd3d122203abb7a7714c54073.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_cc1ebc35656346840329ac97a41ef9f9.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_8f0b77beee84979070bc0c489225207b.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_7b1ed85fcf2aaf0afeb4c51286719753.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_0abca9c05c477c3b66054f78c1da1950.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_89966763d3e07243ad95c19074872b99.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_b41004e554ae990737db80ca95ef6ce6.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_23152245819dbcefeeb5d4352e654de1.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_828503ba007544691cf94e5616dbc9e5.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_f7490147860b003e4c77ac71685d8268.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_4961c097ac4b3875453762f0104c4b86.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_4f19d53af50fa6948af7194331ffe3c6.png">
<meta property="og:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_0704b1eb900e10623ccdc16a38a2887d.jpg">
<meta property="article:published_time" content="2025-08-04T12:06:37.000Z">
<meta property="article:modified_time" content="2025-08-18T03:43:19.063Z">
<meta property="article:author" content="Naup堇姬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/upload_65c88191dc497ef9322de5b586ebfb4c.png">
  
  
    <link rel="alternate" href="/atom.xml" title="堇姬 Naup's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/fav.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">Naup...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/images/posts_cover/2025-AIS3/AIS3.jpg" alt="AIS3 2025 - 助教 &amp; KoH 心得">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">AIS3 2025 - 助教 &amp; KoH 心得</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AIS3-2025-%E5%8A%A9%E6%95%99-KoH-%E5%87%BA%E9%A1%8C%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">AIS3 2025 - 助教 &amp; KoH 出題心得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BC%E6%83%B3"><span class="toc-number">1.2.</span> <span class="toc-text">發想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">題目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.4.</span> <span class="toc-text">玩法介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scoreboard-%E5%88%86%E6%95%B8"><span class="toc-number">1.4.2.</span> <span class="toc-text">Scoreboard 分數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8A%E6%88%B2%E5%88%86%E6%95%B8"><span class="toc-number">1.4.3.</span> <span class="toc-text">遊戲分數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%98%E6%86%B6%E9%AB%94"><span class="toc-number">1.4.4.</span> <span class="toc-text">記憶體</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9C%96"><span class="toc-number">1.4.5.</span> <span class="toc-text">地圖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-number">1.4.6.</span> <span class="toc-text">角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork"><span class="toc-number">1.4.7.</span> <span class="toc-text">fork</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-number">1.4.8.</span> <span class="toc-text">指令集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1"><span class="toc-number">1.5.</span> <span class="toc-text">Day1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python-101-%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.5.1.</span> <span class="toc-text">python 101 第一章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-101-%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">1.5.2.</span> <span class="toc-text">python 101 第二章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-101-%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">1.5.3.</span> <span class="toc-text">python 101 第三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%B0%E6%B3%81"><span class="toc-number">1.5.4.</span> <span class="toc-text">戰況</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2"><span class="toc-number">1.6.</span> <span class="toc-text">Day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E5%87%BA-KoH"><span class="toc-number">1.7.</span> <span class="toc-text">除了出 KoH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#after-all"><span class="toc-number">1.8.</span> <span class="toc-text">after all</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Naup堇姬" class="lazyload">
  <div class="sidebar-author-name">Naup堇姬</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">90</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">21</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=naup96721@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Naupjjin itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-AIS3-2025-KoH-and-TA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/08/04/AIS3-2025-KoH-and-TA/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-04T12:06:37.000Z" itemprop="datePublished">2025-08-04</time>
    <time style="display: none;" id="post-update-time">2025-08-18</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="AIS3-2025-助教-KoH-出題心得"><a href="#AIS3-2025-助教-KoH-出題心得" class="headerlink" title="AIS3 2025 - 助教 &amp; KoH 出題心得"></a>AIS3 2025 - 助教 &amp; KoH 出題心得</h1><blockquote>
<p>Author: 堇姬Naup</p>
</blockquote>
<p>目前已經 open source 了 KoH，各位可以載下來玩<br><a target="_blank" rel="noopener" href="https://github.com/Naupjjin/2025-AIS3-KoH">https://github.com/Naupjjin/2025-AIS3-KoH</a></p>
<p>AD &amp; KoH 直播<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=y3PbmYq9bcQ">https://www.youtube.com/watch?v=y3PbmYq9bcQ</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/live/nNU9_lUObsM">https://www.youtube.com/live/nNU9_lUObsM</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/live/vXpJXz2uPZA">https://www.youtube.com/live/vXpJXz2uPZA</a></p>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>這次是擔任 CTF 組 (進階資安攻防競技) 的助教，那時候時間是 7&#x2F;25 號，突然的 @curious 就 tag 我和 @Itiscaleb 說</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_65c88191dc497ef9322de5b586ebfb4c.png" class="">

<p>沒錯，所以這個作為 CTF-9 場外加開組的黑克松就開始了<br>仔細看一下，現在時間離開賽的 8&#x2F;1，好像剩一個禮拜 </p>
<p>總之最終結論是到時候會出一題 A&amp;D 或 KoH 來給學員玩</p>
<h2 id="發想"><a href="#發想" class="headerlink" title="發想"></a>發想</h2><p>前陣子打了 2025 Google CTF，當時有打了一題叫做 fishmez 的題目<br>詳細可以 <a target="_blank" rel="noopener" href="http://naupjjin.github.io/2025/07/05/2025-Google-CTF-writeup/">參考</a><br>他需要通過玩家上傳一份 <code>player_kernel</code></p>
<p>每 turn 都會去執行同一個 player_kernel 內的同一段程式碼，所以可以通過寫分支來讓他做出不一樣的行為</p>
<p>這時候就發想出了，可以讓總共八組的學員 (第九組是助教、第十組是 NPC)上傳自己的 <code>player_kernel</code> 邏輯<br>丟到同一個地圖上，然後去打架XD</p>
<p>不過，如果說要讓他們上傳 <code>player_kernel</code> 並且想達到想要的效果，就一定要寫個完善的 python sandbox，因此我們決定寫一台 VM </p>
<p>另外還有 caleb 頂級繪師</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/character-1.png" class=""> <img src="/2025/08/04/AIS3-2025-KoH-and-TA/chest.png" class="">

<h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p>先來介紹一下題目的架構<br>首先是我們有 AD 跟 KoH，所以需要一個總控制的地方，可以自動去計算時間，並且去戳 AD、KoH 的 API，來控制 round 數的開始與結束<br>而 KoH 會有以下組件</p>
<ul>
<li>dashboard: API、與 DB 互動、與 player 互動</li>
<li>simulator: 整個遊戲邏輯</li>
<li>VM: 跑 player 上傳的 assembly，每 turn 執行他後回傳最終執行動作給 simulator</li>
<li>db: 存放玩家上傳、分數等</li>
</ul>
<p>目前題目是已經開源了<br><a target="_blank" rel="noopener" href="https://github.com/Naupjjin/2025-AIS3-KoH">https://github.com/Naupjjin/2025-AIS3-KoH</a></p>
<p>可以直接看 code</p>
<h2 id="玩法介紹"><a href="#玩法介紹" class="headerlink" title="玩法介紹"></a>玩法介紹</h2><p>這題 KoH 叫做 Mortis GO!!!!! </p>
<p>背景是<br>小睦因為太久沒上學所以跟不上進度，只好分裂出多重人格找小祥補進度<br>小祥會給小睦的不同人格題目，解出來就能獲得分數<br>或是也可以選擇幹掉其他的人格，在多重人格大逃殺中吃雞</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_1c176c6ed765c4ea01780bff9f24a982.png" class="">

<h3 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h3><p>隊伍通過上傳 assembly (詳見指令集) 來遊玩遊戲，1 round 遊戲共有 200 turn，每 turn 都會去執行同一段 assembly，並回傳一個指令 (詳見指令)<br>每五分鐘為 1 round，這裡稱作 active，並且 round 與 round 中間會有時長不一的 pending<br>若無上傳新腳本，則會沿用之前提交的最新腳本<br>模擬後會根據遊戲分數進行排名轉換成實際分數 (詳見計分方式)</p>
<p>ex:<br>round 31 active 時上傳腳本 –&gt; round 31 pending 等待進入 round 32 –&gt; round 32 active 模擬該 round 前上傳的最新腳本並更新分數 (模擬時間長短不一，請耐心等候) </p>
<h3 id="Scoreboard-分數"><a href="#Scoreboard-分數" class="headerlink" title="Scoreboard 分數"></a>Scoreboard 分數</h3><p>每 round 會去跑玩家上傳的 assembly，並統計該輪遊戲獲得的分數，排名後會轉換成會記錄在 scoreboard 上的分數<br>轉換方是如下:</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Score (scorebboard)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>30</td>
</tr>
<tr>
<td>2</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>15</td>
</tr>
<tr>
<td>4、5</td>
<td>8</td>
</tr>
<tr>
<td>6、7</td>
<td>3</td>
</tr>
<tr>
<td>8、9、10</td>
<td>1</td>
</tr>
</tbody></table>
<p>若該 round 沒有拿到任何分數以 0 分計算<br>同分狀況則如下轉換:</p>
<p>team 8、4 遊戲分數 52 分<br>team 9 遊戲分數 48 分<br>team 1、2、7 遊戲分數 6 分</p>
<p>則<br>team 8、4 並列第一名拿到 30 分<br>跳過第二名<br>team 9 第三名拿到 20 分<br>team 1、2、7 第四名拿到 8 分</p>
<h3 id="遊戲分數"><a href="#遊戲分數" class="headerlink" title="遊戲分數"></a>遊戲分數</h3><p>通過編寫 assembly，可以操控玩家並互動地圖上的物件<br>可以通過以下方式來獲取分數</p>
<ul>
<li>移動(1 分): 若該 turn 有移動玩家 (本體、分身)</li>
<li>殺人:<ul>
<li>擊殺本體 (70 分): 本體共有 3 滴血，若你成功擊殺別支隊伍本體可得分</li>
<li>擊殺分身 (40 分): 分身共有 2 滴血，若你成功擊殺別支隊伍分身可得分</li>
</ul>
</li>
<li>箱子(藍色章魚): 通過互動可以拿到任務，會將任務相關資訊放置在記憶體上，之後將任務需求放置到對應記憶體上，再次互動，若正確即可得分，共有以下幾種任務，分別有不同分數<ul>
<li>1 反轉數字 (<del>30 分</del>60分): 7 個參數，7 個答案 (ex: 1234567 (七個) 反轉成 7654321)</li>
<li>2 排序 (<del>40 分</del>80分): 7 個參數，7 個答案 (ex: 2、5、4、1、6、3 排序成 1、2、3、4、5、6)</li>
<li>3 RSA 解密 (<del>50 分</del>100分): 4 個參數 (p、q、e、c)，1 個答案 (m)</li>
<li>4 ECC 點加法 (<del>60 分</del>120分): 7 個參數(a、b、p、P_x、P_y、Q_x、Q_y)，2 個答案 (R_X、R_y)，給定曲線 y^2&#x3D;x^3+ax+b (mod p)，計算曲線上兩個 P、Q 之 P+Q &#x3D; R 為多少</li>
</ul>
</li>
</ul>
<p>buf[50] 題目編號<br>buf[51] ~ buf[57] 按順序放置參數及答案</p>
<h3 id="記憶體"><a href="#記憶體" class="headerlink" title="記憶體"></a>記憶體</h3><p>玩家有 100 格可以存 unsigned int 的記憶體</p>
<ul>
<li>buf[0] ~ buf[49] 玩家與分身共用，會繼承</li>
<li>buf[50] ~ buf[57] 玩家及分身自己用，會繼承</li>
<li>buf[58] ~ buf[99] 玩家及分身自己用，不會繼承</li>
</ul>
<h3 id="地圖"><a href="#地圖" class="headerlink" title="地圖"></a>地圖</h3><p>每 5 round 會刷新地圖 (ex: 1-5 round 為第一張、6-10 為第二張，以此類推)<br>當模擬完畢後，可以在 <code>game</code> 的地方看到該輪模擬結果</p>
<ul>
<li>按 <code>1</code> 可以追蹤一個玩家</li>
<li>按 <code>2</code> 回到全地圖</li>
<li>按 <code>+</code> 可以看到下一 turn (本地測試提供)</li>
<li>按 <code>-</code> 可以看到上一 turn (本地測試提供)</li>
<li>按 <code>shift</code> 和 <code>+</code> 可以加速進行 (本地測試提供)</li>
</ul>
<p>地圖的每一格可能會是 path &#x3D; 0、wall &#x3D; 1、chest &#x3D; 2、player &#x3D; 4，並且 or 起來，<br>ex: 若 buf[3] &#x3D; 0, buf[4] &#x3D; 0，且在 map[0][0] 的位置同時存在玩家跟箱子<br>則 load_map 0 3 4 的結果會是 2 | 4 &#x3D; 6</p>
<p>玩家可以透過不同的 Instruction 來操控記憶體或是控制程式流程<br>並在最後透過 ret 回傳不同的數字來控制 Mortis</p>
<table>
<thead>
<tr>
<th>number</th>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>stop</td>
<td>無動作</td>
</tr>
<tr>
<td>1</td>
<td>up</td>
<td>往上走一格</td>
</tr>
<tr>
<td>2</td>
<td>down</td>
<td>往下走一格</td>
</tr>
<tr>
<td>3</td>
<td>left</td>
<td>往左走一格</td>
</tr>
<tr>
<td>4</td>
<td>right</td>
<td>往右走一格</td>
</tr>
<tr>
<td>5</td>
<td>interact</td>
<td>跟周圍 8 格寶箱互動 (不包含自身所在位置)</td>
</tr>
<tr>
<td>6</td>
<td>attack</td>
<td>攻擊周圍 8 格 (不包含自身所在位置)</td>
</tr>
<tr>
<td>7</td>
<td>fork</td>
<td>在原地分身</td>
</tr>
</tbody></table>
<p>備註: assembly 每 turn timeout 上限為 250 ms，若該 turn timeout 則會直接回傳 0</p>
<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><p>玩家本體會有 3 滴血，而分身會有 2 滴血<br>本體死後會在隨機位置重生，分身則會消失</p>
<h3 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h3><p>當執行 fork 時，玩家可以在原地產生分身<br>基礎消耗是 70<br>一個玩家可以最多有 3 個分身，並且每次 fork 時，所需的分數就會變成 1.2 倍，<br>fork 會執行跟一開始的角色一樣的 assembly</p>
<h3 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h3><ul>
<li>memory: 以 memX 表示，例如 mem0, mem1，撰寫時使用 index，ex: <code>1</code>、<code>83</code></li>
<li>constant: 以前綴 <code>#</code> 標示，ex: <code>#1</code>、<code>#83</code></li>
<li>label: 任意 label 名稱，並在結尾加上 <code>:</code>，ex: <code>avemujica:</code></li>
<li>可以使用 <code>//</code> 來當註解 (15:53 update)</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>mov &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>mem1 = mem2</code></td>
</tr>
<tr>
<td><code>mov &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td><code>mem1 = constant</code></td>
</tr>
<tr>
<td><code>movi &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>*mem1 = *mem2</code></td>
</tr>
<tr>
<td><code>add &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>mem1 += mem2</code></td>
</tr>
<tr>
<td><code>add &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td><code>mem1 += constant</code></td>
</tr>
<tr>
<td><code>shr &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>mem1 &gt;&gt;= mem2</code></td>
</tr>
<tr>
<td><code>shr &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td><code>mem1 &gt;&gt;= constant</code></td>
</tr>
<tr>
<td><code>shl &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>mem1 &lt;&lt;= mem2</code></td>
</tr>
<tr>
<td><code>shl &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td><code>mem1 &lt;&lt;= constant</code></td>
</tr>
<tr>
<td><code>mul &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>mem1 *= mem2</code></td>
</tr>
<tr>
<td><code>mul &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td><code>mem1 *= constant</code></td>
</tr>
<tr>
<td><code>div &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>mem1 /= mem2</code></td>
</tr>
<tr>
<td><code>div &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td><code>mem1 /= constant</code></td>
</tr>
<tr>
<td><code>je &lt;mem1&gt; &lt;mem2&gt; &lt;label&gt;</code></td>
<td>若 <code>mem1 == mem2</code> 則跳轉至 <code>&lt;label&gt;</code></td>
</tr>
<tr>
<td><code>je &lt;mem1&gt; #&lt;constant&gt; &lt;label&gt;</code></td>
<td>若 <code>mem1 == constant</code> 則跳轉至 <code>&lt;label&gt;</code></td>
</tr>
<tr>
<td><code>jg &lt;mem1&gt; &lt;mem2&gt; &lt;label&gt;</code></td>
<td>若 <code>mem1 &gt; mem2</code> 則跳轉至 <code>&lt;label&gt;</code></td>
</tr>
<tr>
<td><code>jg &lt;mem1&gt; #&lt;constant&gt; &lt;label&gt;</code></td>
<td>若 <code>mem1 &gt; constant</code> 則跳轉至 <code>&lt;label&gt;</code></td>
</tr>
<tr>
<td><code>inc &lt;mem1&gt;</code></td>
<td><code>mem1++</code></td>
</tr>
<tr>
<td><code>dec &lt;mem1&gt;</code></td>
<td><code>mem1--</code></td>
</tr>
<tr>
<td><code>and &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>mem1 &amp;= mem2</code></td>
</tr>
<tr>
<td><code>and &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td><code>mem1 &amp;= constant</code></td>
</tr>
<tr>
<td><code>or &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td><code>mem1 |= mem2</code></td>
</tr>
<tr>
<td><code>or &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td><code>mem1 |= constant</code></td>
</tr>
<tr>
<td><code>ng &lt;mem1&gt;</code></td>
<td><code>mem1 = ~mem1</code></td>
</tr>
<tr>
<td><code>ret &lt;mem1&gt;</code></td>
<td>結束並返回 <code>mem1</code> 的值 (返回值就是指令)</td>
</tr>
<tr>
<td><code>ret #&lt;constant&gt;</code></td>
<td>結束並返回常數 (返回值就是指令)</td>
</tr>
<tr>
<td><code>load_score &lt;mem1&gt;</code></td>
<td>將當前分數載入 <code>mem1</code></td>
</tr>
<tr>
<td><code>load_loc &lt;mem1&gt;</code></td>
<td>載入當前 (x,y) 的至 <code>mem1[0]</code> 及 <code>mem1[1]</code></td>
</tr>
<tr>
<td><code>load_map &lt;mem1&gt; &lt;mem2&gt; &lt;mem3&gt;</code></td>
<td>將 map(mem2,mem3) 載入 mem1</td>
</tr>
<tr>
<td><code>get_id &lt;mem1&gt;</code></td>
<td>將角色 ID 載入 <code>mem1</code>，如果是 0 就是分身</td>
</tr>
<tr>
<td><code>locate_nearest_k_chest &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td>從 0 開始，將距離第 <code>mem2</code> 個最近寶箱的座標 <code>(x,y)</code> 存入 <code>mem1[0]</code> 與 <code>mem1[1]</code></td>
</tr>
<tr>
<td><code>locate_nearest_k_chest &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td>從 0 開始，將距離第 <code>constant</code> 個最近寶箱的座標 <code>(x,y)</code> 存入 <code>mem1[0]</code> 與 <code>mem1[1]</code>，不會找到自己的角色(本體跟分身)</td>
</tr>
<tr>
<td><code>locate_nearest_k_character &lt;mem1&gt; &lt;mem2&gt;</code></td>
<td>從 0 開始，將距離第 <code>mem2</code> 個最近角色的資訊存入 <code>mem1[0..2]</code>，分別是 <code>is_fork</code>、  <code>(x,y)</code>，不會找到自己的角色(本體跟分身)</td>
</tr>
<tr>
<td><code>locate_nearest_k_character &lt;mem1&gt; #&lt;constant&gt;</code></td>
<td>從 0 開始，將距離第 <code>constant</code> 個最近角色的資訊存入 <code>mem1[0..2]</code>，分別是 <code>is_fork</code>、  <code>(x,y)</code></td>
</tr>
</tbody></table>
<p>整個遊戲大致就是這樣了</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_b704fd62919687361cd377f9b85f1c54.png" class="">

<p>經歷了五天趕工，當然也寫出了不少垃圾 code<br>開賽後直接</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_d26dd0f5ede1b57378be504e6c8dd8d2.png" class="">

<p>當我們遊戲開賽不到幾 round<br>突然</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_38672c64c140b9673ab3faec5f248cb2.png" class="">

<p>直接 502 bad gateway<br>去後台 log 看了一下</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_db945f4dd3d122203abb7a7714c54073.png" class="">

<p>難道我們要撿到 python zeroday 了嗎(X</p>
<p>後來想一想應該是 VM 那邊有問題</p>
<p>看了一下發現，這裡有個裸的 oob 耶，直接變成 VM pwn 101</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_cc1ebc35656346840329ac97a41ef9f9.png" class="">

<h3 id="python-101-第一章"><a href="#python-101-第一章" class="headerlink" title="python 101 第一章"></a>python 101 第一章</h3><p>眾所皆知，call function 記得要加 <code>()</code></p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_8f0b77beee84979070bc0c489225207b.png" class="">

<h3 id="python-101-第二章"><a href="#python-101-第二章" class="headerlink" title="python 101 第二章"></a>python 101 第二章</h3><p>再來看看這份 code 有甚麼問題呢</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> opcode:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        self.move(player, character, <span class="number">0</span>, -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        self.move(player, character, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        self.move(player, character, -<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        self.move(player, character, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        self.interact(player, character)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        self.attack(player, character)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">        self.fork(player, character)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>沒錯答案就是 match-case 不用加 break </p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_7b1ed85fcf2aaf0afeb4c51286719753.png" class="">

<h3 id="python-101-第三章"><a href="#python-101-第三章" class="headerlink" title="python 101 第三章"></a>python 101 第三章</h3><p>跑一跑突然看到 game 頁面上面渲染的卡住了</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_0abca9c05c477c3b66054f78c1da1950.png" class="">

<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_89966763d3e07243ad95c19074872b99.png" class="">

<h3 id="戰況"><a href="#戰況" class="headerlink" title="戰況"></a>戰況</h3><p>第一天的地圖是有牆壁的，導致在沒有寫好尋路的狀況下，大家都在轉圈圈</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_b41004e554ae990737db80ca95ef6ce6.png" class="">

<p>不過第一天似乎只有一隊想到怎麼打贏 NPC<br>我 NPC 的策略是，除了轉圈圈以外，也分身一次<br>這樣就可以拿到比 200 分還要更高的分數</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">load_score 2          </span><br><span class="line"></span><br><span class="line">je 1 #1 $normal_loop</span><br><span class="line"></span><br><span class="line">jg 2 #71 $ret7     </span><br><span class="line"></span><br><span class="line">$normal_loop:</span><br><span class="line"></span><br><span class="line">je 0 #0 $down</span><br><span class="line">je 0 #1 $right</span><br><span class="line">je 0 #2 $up</span><br><span class="line">je 0 #3 $left</span><br><span class="line"></span><br><span class="line">$down:</span><br><span class="line">inc 0</span><br><span class="line">ret #2</span><br><span class="line"></span><br><span class="line">$right:</span><br><span class="line">inc 0</span><br><span class="line">ret #4</span><br><span class="line"></span><br><span class="line">$up:</span><br><span class="line">inc 0</span><br><span class="line">ret #1</span><br><span class="line"></span><br><span class="line">$left:</span><br><span class="line">inc 0</span><br><span class="line">mov 0 #0</span><br><span class="line">ret #3</span><br><span class="line"></span><br><span class="line">$ret7:</span><br><span class="line">mov 1 #1  </span><br><span class="line">ret #7</span><br></pre></td></tr></table></figure>

<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>第二天的時候，我們就決定把牆壁刪掉<br>這樣更方便大家去寫抓人或開寶箱的邏輯</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_23152245819dbcefeeb5d4352e654de1.png" class="">

<p>第二天 KoH 整體就趨於穩定了，基本上 patch 了兩個錯誤</p>
<p>第一個是只需要刪除一次血量為 0 的玩家或分身，但不小心把他寫到迴圈會重複刪除，導致報錯</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_828503ba007544691cf94e5616dbc9e5.png" class="">

<p>還有 movi 實作有誤，不小心多加了第三個參數</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_f7490147860b003e4c77ac71685d8268.png" class="">


<p>那基本上就很明顯可以使用 <code>load_loc</code> + <code>locate_nearest_k_character</code> 來去找到最近的敵人<br>並去檢測是否攻擊範圍有人，有的話就攻擊</p>
<p>基本上第二天所有人的策略都是這樣<br>第二天開賽這就是第九組策略，然後第十組 NPC 替換成比較沒策略的亂走，不然第一天 NPC 拿太多分了XD</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">start:</span><br><span class="line">    load_loc 0</span><br><span class="line"></span><br><span class="line">    get_id 30       </span><br><span class="line">    je 30 #0 start2    </span><br><span class="line"></span><br><span class="line">    load_score 25</span><br><span class="line">    jg 25 #90 fork</span><br><span class="line"></span><br><span class="line">start2:</span><br><span class="line">    // 左上</span><br><span class="line">    mov 20 0</span><br><span class="line">    dec 20</span><br><span class="line">    mov 21 1</span><br><span class="line">    dec 21</span><br><span class="line">    load_map 22 20 21</span><br><span class="line">    and 22 #4</span><br><span class="line">    jg 22 #0 attack</span><br><span class="line"></span><br><span class="line">    // 上</span><br><span class="line">    mov 20 0</span><br><span class="line">    mov 21 1</span><br><span class="line">    dec 21</span><br><span class="line">    load_map 22 20 21</span><br><span class="line">    and 22 #4</span><br><span class="line">    jg 22 #0 attack</span><br><span class="line"></span><br><span class="line">    // 右上</span><br><span class="line">    mov 20 0</span><br><span class="line">    inc 20</span><br><span class="line">    mov 21 1</span><br><span class="line">    dec 21</span><br><span class="line">    load_map 22 20 21</span><br><span class="line">    and 22 #4</span><br><span class="line">    jg 22 #0 attack</span><br><span class="line"></span><br><span class="line">    // 左</span><br><span class="line">    mov 20 0</span><br><span class="line">    dec 20</span><br><span class="line">    mov 21 1</span><br><span class="line">    load_map 22 20 21</span><br><span class="line">    and 22 #4</span><br><span class="line">    jg 22 #0 attack</span><br><span class="line"></span><br><span class="line">    // 右</span><br><span class="line">    mov 20 0</span><br><span class="line">    inc 20</span><br><span class="line">    mov 21 1</span><br><span class="line">    load_map 22 20 21</span><br><span class="line">    and 22 #4</span><br><span class="line">    jg 22 #0 attack</span><br><span class="line"></span><br><span class="line">    // 左下</span><br><span class="line">    mov 20 0</span><br><span class="line">    dec 20</span><br><span class="line">    mov 21 1</span><br><span class="line">    inc 21</span><br><span class="line">    load_map 22 20 21</span><br><span class="line">    and 22 #4</span><br><span class="line">    jg 22 #0 attack</span><br><span class="line"></span><br><span class="line">    // 下</span><br><span class="line">    mov 20 0</span><br><span class="line">    mov 21 1</span><br><span class="line">    inc 21</span><br><span class="line">    load_map 22 20 21</span><br><span class="line">    and 22 #4</span><br><span class="line">    jg 22 #0 attack</span><br><span class="line"></span><br><span class="line">    // 右下</span><br><span class="line">    mov 20 0</span><br><span class="line">    inc 20</span><br><span class="line">    mov 21 1</span><br><span class="line">    inc 21</span><br><span class="line">    load_map 22 20 21</span><br><span class="line">    and 22 #4</span><br><span class="line">    jg 22 #0 attack</span><br><span class="line"></span><br><span class="line">    locate_nearest_k_character 2 #0</span><br><span class="line">    load_loc 0</span><br><span class="line">aaa:</span><br><span class="line">    jg 0 3 updateleft</span><br><span class="line">    jg 3 0 updateright </span><br><span class="line">    jg 1 4 updateup</span><br><span class="line">    jg 4 1 updatedown</span><br><span class="line"></span><br><span class="line">    ret #0</span><br><span class="line"></span><br><span class="line">attack:</span><br><span class="line">    ret #6</span><br><span class="line"></span><br><span class="line">updateleft:</span><br><span class="line">    ret #3</span><br><span class="line">updateright:</span><br><span class="line">    ret #4</span><br><span class="line">updateup:</span><br><span class="line">    ret #1</span><br><span class="line">updatedown:</span><br><span class="line">    ret #2</span><br><span class="line"></span><br><span class="line">fork:</span><br><span class="line">    jg 29 #1 chk</span><br><span class="line">    add 29 #1</span><br><span class="line">    ret #7</span><br><span class="line">chk:</span><br><span class="line">    jg 25 #500 jmp_start2</span><br><span class="line">    ret #7</span><br><span class="line">jmp_start2:</span><br><span class="line">    je 48 #0 start2</span><br></pre></td></tr></table></figure>

<p>不過發現大家都沒在跟小祥互動，所以說把完成任務的分數調高至兩倍，但還是沒人完成就是了，大多數人貌似都卡在寫模逆元</p>


<p>全部人都在放 explosion</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_4961c097ac4b3875453762f0104c4b86.png" class="">

<p>最終有寫出自動抓人攻擊腳本的人，都成功逆襲到前五名</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_4f19d53af50fa6948af7194331ffe3c6.png" class="">


<p>最後來提幾個可能是策略的方法</p>
<ul>
<li>先生成一般 x86&#x2F;64 的 shellcode，在拿 assembly 去改</li>
<li>寫個簡易的展開，像是 sub、模逆元等，或是簡易 coompiler</li>
<li>若只能完成幾個任務，那就可以去尋找最近的小祥或人，若有人就去攻擊，若拿到的任務，若是拿到的是不能解的，就去所有第 2 近的寶箱，並預先壓到記憶體上走過去</li>
<li>最終能寫出完成任務邏輯應該是最佳解，因為小祥在地圖上的密度是相當高的</li>
</ul>
<p>最後我們的各種 king</p>
<ul>
<li>👑of Hill (拿到最多次該 round 第一)<ul>
<li>Team3 35次</li>
</ul>
</li>
<li>👑of score<ul>
<li>Team3  1651 分</li>
</ul>
</li>
<li>👑of script (不換 script)<ul>
<li>Team1 30 round 裸奔 script</li>
</ul>
</li>
</ul>
<p>最後也恭喜各位完賽!!!</p>
<h2 id="除了出-KoH"><a href="#除了出-KoH" class="headerlink" title="除了出 KoH"></a>除了出 KoH</h2><p>除了 KoH 外，這幾天學員也會跑來找我們討論專題<br>看到有人以前沒學過 heap exploitaion 然後這幾天在努力把它學會真的強XD<br>也有看到許多蠻酷的<br>像是 @chilin 的與憑證相關的題目或是 @p23 的 kernel brainfuck<br>另外 reverse 題目整體水準都相當高，印象最深的還是他有對 windows api 通過 hash 來做混淆，總之最後可以從記憶體拉出一張圖片，並且繼續逆向可以看到類似於 key logger 的東西<br>那張圖片是個跟碰到牆壁會轉彎的圖片<br>鍵盤打出正確的方向就可以拿到 flag</p>
<p>還有 @ian 那題 prototype pollution 也蠻酷的<br>前端很棒XD</p>
<h2 id="after-all"><a href="#after-all" class="headerlink" title="after all"></a>after all</h2><p>感謝所有 AIS3 不管是 staff、講師或是其他助教和學員<br>這幾天雖然都蠻晚睡的，但也很好玩</p>
<img src="/2025/08/04/AIS3-2025-KoH-and-TA/upload_0704b1eb900e10623ccdc16a38a2887d.jpg" class="">

<p>也感謝 @curious @Itiscaleb 一起場外加開黑客松<br>跟 @pwn2ooown @Vincent55 救火幫忙視覺化</p>
<p>還有特別感謝<br>@chatGPT @claude @copilot</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/posts_cover/sekaictf/sekaictf.png" data-sizes="auto" alt="Sekai CTF 2025 - Learning OOP" class="lazyload">
        
        <a href="/2025/08/18/2025-sekai-ctf-writeup/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            Sekai CTF 2025 - Learning OOP
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/posts_cover/Three-level-pagetable/x86-3-level-page-tb.png" data-sizes="auto" alt="Linux Kernel - Page Table - Virtual address to physical address" class="lazyload">
      
      <a href="/2025/07/24/Linux-Kernel-page-table-virtual-address-to-physical-address/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Linux Kernel - Page Table - Virtual address to physical address
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep rotate"></span>
      Naup堇姬
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        220.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        19:15
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AIS3-2025-%E5%8A%A9%E6%95%99-KoH-%E5%87%BA%E9%A1%8C%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">AIS3 2025 - 助教 &amp; KoH 出題心得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BC%E6%83%B3"><span class="toc-number">1.2.</span> <span class="toc-text">發想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">題目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95%E4%BB%8B%E7%B4%B9"><span class="toc-number">1.4.</span> <span class="toc-text">玩法介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scoreboard-%E5%88%86%E6%95%B8"><span class="toc-number">1.4.2.</span> <span class="toc-text">Scoreboard 分數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8A%E6%88%B2%E5%88%86%E6%95%B8"><span class="toc-number">1.4.3.</span> <span class="toc-text">遊戲分數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%98%E6%86%B6%E9%AB%94"><span class="toc-number">1.4.4.</span> <span class="toc-text">記憶體</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9C%96"><span class="toc-number">1.4.5.</span> <span class="toc-text">地圖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-number">1.4.6.</span> <span class="toc-text">角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork"><span class="toc-number">1.4.7.</span> <span class="toc-text">fork</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-number">1.4.8.</span> <span class="toc-text">指令集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1"><span class="toc-number">1.5.</span> <span class="toc-text">Day1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python-101-%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.5.1.</span> <span class="toc-text">python 101 第一章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-101-%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">1.5.2.</span> <span class="toc-text">python 101 第二章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-101-%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">1.5.3.</span> <span class="toc-text">python 101 第三章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%B0%E6%B3%81"><span class="toc-number">1.5.4.</span> <span class="toc-text">戰況</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2"><span class="toc-number">1.6.</span> <span class="toc-text">Day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E5%87%BA-KoH"><span class="toc-number">1.7.</span> <span class="toc-text">除了出 KoH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#after-all"><span class="toc-number">1.8.</span> <span class="toc-text">after all</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Naup堇姬" class="lazyload">
  <div class="sidebar-author-name">Naup堇姬</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">90</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">21</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=naup96721@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Naupjjin itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Naup堇姬",
          title: "AIS3 2025 - 助教 &amp; KoH 心得",
          url: "http://example.com/2025/08/04/AIS3-2025-KoH-and-TA/",
          excerpt: "",
          description: "",
          stripContent: "AIS3 2025 - 助教 &amp;amp; KoH 出題心得 Author: 堇姬Naup  目前已經 open source 了 KoH，各位可以載下來玩https://github.com/Naupjjin/2025-AIS3-KoH AD &amp;amp; KoH 直播https://www.youtube.com/watch?v=y3PbmYq9bcQhttps://www.youtube.com/live/nNU9_lUObsMhttps://www.youtube.com/live/vXpJ",
          date: "Mon Aug 04 2025 20:06:37 GMT+0800",
          updated: "Mon Aug 18 2025 11:43:19 GMT+0800",
          cover: "/images/posts_cover/2025-AIS3/AIS3.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

