
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_bq08450reo';window.REIMU_CONFIG.clipboard_tips = {"success":"copy success(*^▽^*)","fail":"copy failed (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"Naup"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    2025 年末回顧 |
    
    堇姬 Naup&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_bq08450reo.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="2025 年末回顧 Author: 堇姬Naup  今年應該是數一數二充實的一年了XD我發現在神祕的契機下，認識了蠻多人的今年同時也是開始接觸 Linux Kernel 的一年，也是開始大學生活的第一年 一月:2025 年的第一場 CTF 是 TSC CTF，因為當時不是大學生跑去打公開賽區，最後總排名第五https:&#x2F;&#x2F;naup.mygo.tw&#x2F;2025&#x2F;01&#x2F;17&#x2F;TSCCTF-2025-wr">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年末回顧">
<meta property="og:url" content="http://example.com/2025/12/31/2025-final-review/index.html">
<meta property="og:site_name" content="堇姬 Naup&#39;s Blog">
<meta property="og:description" content="2025 年末回顧 Author: 堇姬Naup  今年應該是數一數二充實的一年了XD我發現在神祕的契機下，認識了蠻多人的今年同時也是開始接觸 Linux Kernel 的一年，也是開始大學生活的第一年 一月:2025 年的第一場 CTF 是 TSC CTF，因為當時不是大學生跑去打公開賽區，最後總排名第五https:&#x2F;&#x2F;naup.mygo.tw&#x2F;2025&#x2F;01&#x2F;17&#x2F;TSCCTF-2025-wr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-31T12:54:41.000Z">
<meta property="article:modified_time" content="2025-12-31T13:01:24.279Z">
<meta property="article:author" content="Naup堇姬">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="堇姬 Naup's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/fav.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">Naup...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <picture></picture>
    <img fetchpriority="high" src="/images/posts_cover/2025-final-review/43858912_p0.jpg" alt="2025 年末回顧">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">2025 年末回顧</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-%E5%B9%B4%E6%9C%AB%E5%9B%9E%E9%A1%A7"><span class="toc-number">1.</span> <span class="toc-text">2025 年末回顧</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Naup堇姬" class="lazyload">
  <div class="sidebar-author-name">Naup堇姬</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">87</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">21</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=naup96721@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Naupjjin itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-2025-final-review" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/12/31/2025-final-review/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-12-31T12:54:41.000Z" itemprop="datePublished">2025-12-31</time>
    <time style="display: none;" id="post-update-time">2025-12-31</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="2025-年末回顧"><a href="#2025-年末回顧" class="headerlink" title="2025 年末回顧"></a>2025 年末回顧</h1><blockquote>
<p>Author: 堇姬Naup</p>
</blockquote>
<p>今年應該是數一數二充實的一年了XD<br>我發現在神祕的契機下，認識了蠻多人的<br>今年同時也是開始接觸 Linux Kernel 的一年，也是開始大學生活的第一年</p>
<p>一月:<br>2025 年的第一場 CTF 是 TSC CTF，因為當時不是大學生跑去打公開賽區，最後總排名第五<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/01/17/TSCCTF-2025-writeup/">https://naup.mygo.tw/2025/01/17/TSCCTF-2025-writeup/</a></p>
<p>也大概是一月左右開始接觸 Linux Kernel 的 pwn，因為那時候不用考學測了，有將近半年的空閒，就來亂玩，不過那時候比較多還是在嘗試搞懂作業系統，真的是個大坑XD，不過真的好玩，我 blog 應該也寫過不少篇的筆記可以參考看看</p>
<p>二月:<br>先跟 CakeisTheFake 打了 AIS3 EOF Final，拿了銀質獎<br>比起去年第一次打不知道在打甚麼，這次有進入狀況，打得蠻爽的XD<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/03/27/AIS3-EOF-2025-Final/">https://naup.mygo.tw/2025/03/27/AIS3-EOF-2025-Final/</a></p>
<p>然後這個月也跑去 Xpark 看 Tomorin</p>
<p>三月:<br>跟 OsGa 講了 SITCON 的開放式議程，聽說反響非常不錯，希望有更多人能一起來打一輩子的 CTF(X<br><a target="_blank" rel="noopener" href="https://sitcon.org/2025/agenda/c47604/">https://sitcon.org/2025/agenda/c47604/</a></p>
<p>然後三月跑去加了竹狐<br>另外第一次參加 DEVCORE CONFERENCE，相當內容豐富的一場，學到很多</p>
<p>四月:<br>跟星爆牛炒竹狐打 DEF CON Qual，第一次體會到，要打逆向要逆向，要打 Pwn<br>要逆向，要打 web 要逆向，要打 crypto 要逆向</p>
<p>五月:<br>第一次在 My First CTF &amp; pre-exam 出題，出了一些有趣的題目<br>然後因緣巧合之下在打 BYU CTF 找不到隊友所以發徵隊伍公告，後來在這場就認識了 Bing Chilling Academies 的人，也跟他們破台了這場跟 San Diego CTF 的 Pwn 題，後來就跟他們一起跟 Squid Proxy Lovers 的人認識了就一起打比賽到現在<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/05/12/San-Diego-CTF-2025-writeup/">https://naup.mygo.tw/2025/05/12/San-Diego-CTF-2025-writeup/</a></p>
<p>六月:<br>跟星爆牛炒竹弧打 Google CTF，好玩的一場<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/07/05/2025-Google-CTF-writeup/">https://naup.mygo.tw/2025/07/05/2025-Google-CTF-writeup/</a></p>
<p>這個月也正式的結束了我的高中生活，畢業啦</p>
<p>七月:<br>第一次在 ISIP 的期末發發表分享，講了我在打 CTF 的時候，通過 initrd 的神秘特性，成功用一個巧妙的方法 get root<br>另外在這個月分加入了 Deep Hacking，Deep Hacking 讀書會的內容真的能學到非常多東西，非常好玩<br>另外也打了 Crypto CTF，都在 coppersmith，然後拿了第 23 名，好玩<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/07/20/2025-cryptoCTF-writeup/">https://naup.mygo.tw/2025/07/20/2025-cryptoCTF-writeup/</a></p>
<p>在這個月跟 Normal Subgroup 的人熟了起來，後來他們有比賽有時也會邀我線上打，蠻多都蠻好玩的</p>
<p>這個月也跟 SPL 的人打了 DownUnder CTF，第一次在賽中自己解出 Linux Kernel 的題目，這場題目也蠻有趣的，最後拿了第 8<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/07/20/2025-downunderCTF-writeup/">https://naup.mygo.tw/2025/07/20/2025-downunderCTF-writeup/</a></p>
<p>另外也第一次擔任了 AIS3 營隊的 CTF 組助教，跟其他助教挑戰在一周內 speed run 出 KoH 跟 A&amp;D 的題目，也是我第一次出這類型的題目，希望大家都能玩的開心XD<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/08/04/AIS3-2025-KoH-and-TA/">https://naup.mygo.tw/2025/08/04/AIS3-2025-KoH-and-TA/</a></p>
<p>八月:<br>今年一樣去參加了 HITCON<br>另外也去 AIS3 Junior 當助教，順便在台南吃了好多東西XD</p>
<p>今年也打了 HITCON CTF 解了非常多題目，能感受到自己的進步，也順利進入決賽~<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/10/24/2025-HITCON-CTF-Writeup/">https://naup.mygo.tw/2025/10/24/2025-HITCON-CTF-Writeup/</a></p>
<p>另外八月也去 CTF 資安種子培訓交流會講了一個議程，這邊再次感謝資通院的邀請</p>
<p>九月:<br>開始交大的第一個學期，猶豫了一陣子還是跑去修了編譯器，好課<br>另外跟 CakeisTheFake 打了神盾杯，終於升大學了可以打這場了，初賽拿了第 3 名，順利進入決賽<br><a target="_blank" rel="noopener" href="https://naup.mygo.tw/2025/10/24/2025-AEGIS-CTF-writeup/">https://naup.mygo.tw/2025/10/24/2025-AEGIS-CTF-writeup/</a></p>
<p>另外 ISIP 今年新的一屆是第一次參加導師培訓，導師是 pumpkin，今年非常感謝 pumpkin 的指導，也幫我解惑了許多問題跟給了我許多方向</p>
<p>十月:<br>跟竹狐打 HITCON CTF Final (應該叫做交流賽就是了)，在 Belluminar 出了一題自己針對 interrupt 的研究題目，順便說這場也是我今年出得第三題 0 solved，QQ<br>這場相當好玩第一次打 Belluminar 這個賽制，也是第一次打 LiveCTF<br>最後拿了冠軍</p>
<p>在我打 HITCON CTF Final 時候，剛好是金盾初賽，強大的隊友單刷帶我進了決賽，感謝隊友XD</p>
<p>今年也繼續挑戰了 FlareOn CTF，又是每年不是 reverser 但跑去玩的時候，去年解了 5&#x2F;10，今年則是 8&#x2F;9，只差了最後一題，不過 FlareOn 是真的蠻好玩的XD</p>
<p>另外也跟 SPL 打了 Osu Gaming CTF，拿了冠軍，這是我第一次在 CTFtime 比賽上拿了冠軍，也拿到了第一次在 CTFtime 比賽上的獎品，一件 OSU 的 T-shirt</p>
<p>另外也跟 Arr3stY0u 打了 XCTF 的決賽，那時候遠端支援了 A&amp;D 的 pwn 題目，最後拿了第六名，好玩</p>
<p>十一月:<br>跟 CakeisTheFake 打了神盾杯的決賽，主要負責打 Pwn 的 A&amp;D 題目，另外一邊我不會滲透所以交給隊友 carry，最後拿下了第二名，好玩<br>慶功宴去吃了神秘的串燒店</p>
<p>另外也拿到了 DEVCORE 獎學金，非常感謝 DEVCORE，這是對我一個非常大的鼓勵</p>
<p>十二月:<br>第一次在 DeepHacking 發表，講了延續我在 HITCON CTF 交流賽出的題目，並根據這招來針對 Dirty PageTable 提出了一些好玩的 exploit 方式</p>
<p>另外跑去出了 AIS3 EOF 的題目，希望大家都可以成為魔法少女和寶可夢大師</p>
<p>以上就是今年的年末回顧，今年玩了非常多好玩的東西，期望明年能玩更多有趣的事情，能體驗更多不同的東西</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/posts_cover/rust/rust05_sea_urchin-min.png" data-sizes="auto" alt="Analyse linux kernel rust first cve" class="lazyload">
      
      <a href="/2025/12/30/analyze-linux-kernel-rust-first-cve/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Analyse linux kernel rust first cve
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      Naup堇姬
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        209.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        18:15
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-%E5%B9%B4%E6%9C%AB%E5%9B%9E%E9%A1%A7"><span class="toc-number">1.</span> <span class="toc-text">2025 年末回顧</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Naup堇姬" class="lazyload">
  <div class="sidebar-author-name">Naup堇姬</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">87</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">21</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=naup96721@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Naupjjin itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Naup堇姬",
          title: "2025 年末回顧",
          url: "http://example.com/2025/12/31/2025-final-review/",
          excerpt: "",
          description: "",
          stripContent: "2025 年末回顧 Author: 堇姬Naup  今年應該是數一數二充實的一年了XD我發現在神祕的契機下，認識了蠻多人的今年同時也是開始接觸 Linux Kernel 的一年，也是開始大學生活的第一年 一月:2025 年的第一場 CTF 是 TSC CTF，因為當時不是大學生跑去打公開賽區，最後總排名第五https://naup.mygo.tw/2025/01/17/TSCCTF-2025-writeup/ 也大概是一月左右開始接觸 Linux Kernel 的 pwn，因為那時候不用考學測了",
          date: "Wed Dec 31 2025 20:54:41 GMT+0800",
          updated: "Wed Dec 31 2025 21:01:24 GMT+0800",
          cover: "/images/posts_cover/2025-final-review/43858912_p0.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.3.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

